{
	"format_version": 2,
	"metadata": {
		"authors": [
			"Carlos Rafael Gimenes das Neves"
		],
		"generated_with": {
			"bridge": [
				"2.7.42"
			],
			"dash": [
				"0.11.7"
			]
		}
	},
	"header": {
		"name": "Rafa Pack",
		"description": "Rafa Pack",
		"min_engine_version": [
			1,
			21,
			50
		],
		"uuid": "576a837c-a73e-48ab-aeb2-680416201a9f",
		"version": [
			1, 1, 0
		]
	},
	"modules": [
		{
			"description": "Rafa Pack - Resource Pack",
			"type": "resources",
			"uuid": "1b89b9fb-38d3-44b0-8f73-b8a755ff27fc",
			"version": [
				1, 1, 0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "8cd3d716-b758-48be-8635-b5d439a0083f",
			"version": [
				1, 1, 0
			]
		}
	]
}
